<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Snippeter.205e93a2-67fd-418d-a773-558dbce0ffd0" Version="1.0.21" Language="en-US" Publisher="LaraSQP" />
        <DisplayName>Snippeter</DisplayName>
        <Description xml:space="preserve">Create and modify c# snippets directly from the IDE</Description>
        <MoreInfo>https://github.com/LaraSQP/Snippeter</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/LaraSQP/Snippeter</GettingStartedGuide>
        <Icon>Resources\snippeter128.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>c# snippet, add, modify, remove</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
